<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>
<body class="bg-gray-100">

<!-- Header-->
<header class="py-6 flex justify-between items-center max-w-300 mx-auto">
    <nav class="flex items-center gap-5 text-gray-600">
        <a href="" class="hover:text-black">Booking</a>
        <a href="" class="hover:text-black">Facilities</a>
        <a href="" class="hover:text-black">About Us</a>
        <a href="" class="hover:text-black">Location</a>
        <a href="" class="hover:text-black">Contact</a>
    </nav>

    <button class="bg-[#24AB70] text-white px-6 py-2 rounded-full hover:opacity-60 cursor-pointer">
        Login
    </button>
</header>

<main> 
    <!-- Section one -->
    <section class="relative mx-auto mt-8 rounded-t-3xl overflow-hidden bg-[#24AB700A] max-w-300">

        <div class="grid grid-cols-2 items-center min-h-150">

            <!-- Left part -->
            <div class="px-16 text-black">
                <h1 class="text-5xl font-bold mb-6">
                    Find your perfect <br> place to stay
                </h1>

                <p class="text-[18px] opacity-80 mb-8">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>

                <div class="flex items-center gap-4">
                    <img src="./Group 2.png" alt="" class="hover:opacity-60 cursor-pointer">
                    <span>Watch video</span>
                </div>
            </div>

            <!-- Right part -->
            <img src="./image.png" alt="" class="w-full h-full object-cover">
            

        </div>

        <!-- Cards-->
        <div class="absolute left-0 right-0 mx-auto bottom-10 z-2 w-[90%]">
            <div class="bg-white rounded-full shadow-xl px-8 h-27.5 flex items-center justify-between">

            
                <div class="flex items-center gap-12">
    
                    <div class="flex items-center gap-4 h-full">
                        <img src="./pin 1.png" class="w-8 h-8" />
                        <div class="flex flex-col justify-center">
                            <span class=" font-semibold text-gray-800">Location</span>
                            <span class="text-[14px] text-gray-400">United States</span>
                        </div>
                    </div>

                    <div class="flex items-center gap-4 h-full">
                        <img src="./calendar 1.png" class="w-8 h-8" />
                        <div class="flex flex-col justify-center">
                            <span class="font-semibold text-gray-800">Check in</span>
                            <span class="text-[14px] text-gray-400">10 Jun 2021</span>
                        </div>
                    </div>

                    <div class="flex items-center gap-4 h-full">
                        <img src="./calendar 1.png" class="w-8 h-8" />
                        <div class="flex flex-col justify-center">
                            <span class="font-semibold text-gray-800">Check out</span>
                            <span class="text-[14px] text-gray-400">15 Jun 2021</span>
                        </div>
                    </div>

                    <div class="flex items-center gap-4 h-full">
                        <img src="./person 1.png" class="w-8 h-8" />
                        <div class="flex flex-col justify-center">
                            <span class="font-semibold text-gray-800">Rooms for</span>
                            <span class="text-[14px] text-gray-400">1 room, 2 guests</span>
                        </div>
                    </div>

                </div>

                <button class="bg-[#24AB70] text-white text-[25px] px-20 py-9 rounded-full hover:opacity-60 cursor-pointer">
                    Search...
                </button>

            </div>
        </div>
    </section>

    <!-- Second section -->
    <section class="max-w-300 m-auto my-10 px-16 mt-10">
        <div class="flex justify-between items-center"> 
            <div class="flex flex-col gap-5">
                <h1 class="text-[40px] text-bold"> Our most popular Hotels </h1>
                <p class="text-[18px] text-gray-500"> Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. </p>
            </div>

            <button class="bg-[#24AB701A] text-[#24AB70] text-[16px] px-3 py-2 rounded-full hover:opacity-60 cursor-pointer h-10"> View All </button>
        </div>

        <!-- Cards -->
        <div class="flex justify-between my-15 items-center"> 
            <div class="border border-gray-200 rounded-2xl bg-[#FAFAFA] flex flex-col gap-5 w-[30%] ">
                
                <img src="./image (1).png" alt="">
                
                
                <p class="text-[18px] text-[#24AB70] mb-1 px-5">London NW8 7JT England</p>
                <p class="font-semibold text-black text-[24px] mb-3 px-5">Danubius Hotel Regents Park</p>
                
                
                <div class="flex items-center justify-between px-5 pb-10">
                    <span class="text-black text-[18px]">$200 Per Night</span>
                    <img src="./Group 10.png" alt="">
                </div>
            </div>

            <div class="border border-gray-200 rounded-2xl bg-[#FAFAFA] flex flex-col gap-5 w-[30%] ">
                
                <img src="./image (2).png" alt="">
                
                
                <p class="text-[18px] text-[#24AB70] mb-1 px-5">London NW8 7JT England</p>
                <p class="font-semibold text-black text-[24px] mb-3 px-5">The Resident Soho</p>
                
                
                <div class="flex items-center justify-between px-5 pb-10">
                    <span class="text-black text-[18px]">$200 Per Night</span>
                    <img src="./Group 10.png" alt="">
                </div>
            </div>

            <div class="border border-gray-200 rounded-2xl bg-[#FAFAFA] flex flex-col gap-5 w-[30%] ">
                
                <img src="./image (3).png" alt="">
                
                
                <p class="text-[18px] text-[#24AB70] mb-1 px-5">London NW8 7JT England</p>
                <p class="font-semibold text-black text-[24px] mb-3 px-5">London Bridge Hotel</p>
                
                
                <div class="flex items-center justify-between px-5 pb-10">
                    <span class="text-black text-[18px]">$200 Per Night</span>
                    <img src="./Group 10.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Thirs section -->
    <section class="max-w-300 m-auto my-10 px-16 mt-10 flex justify-between gap-10 items-center">
        <div class="flex flex-col gap-5 w-[60%]">
            <h1 class="text-[30px] font-bold"> We do our best <br> facilities provide you </h1>
            <p class="text-[18px] text-gray-500">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy 
            </p>
            <button class="w-40 p-3 bg-[#24AB70] text-white text[20px] hover:opacity-60 cursor-pointer"> Contact Now </button>
        </div>

        <div class="flex flex-wrap items-center gap-5">

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>

            <div class="border border-[#f2f2f2] shadow-2xl flex flex-col items-center justify-center gap-5 w-40 h-40 p-2">
                <img class="block" src="./workspace 1.png" alt="">
                <p class="text-[18px] text-center">Private Workspace</p>
            </div>
        </div>

    </section>
</main>


</body>
</html>